Manifest-Version: 1.0
Automatic-Module-Name: scala.swing
Bnd-LastModified: 1621018926788
Bundle-Description: scala-swing
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-swing
Bundle-SymbolicName: org.scala-lang.modules.scala-swing
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 3.0.0
Created-By: 1.8.0_292 (AdoptOpenJDK)
Export-Package: scala.swing;version="3.0.0";uses:="javax.swing,javax.s
 wing.border,javax.swing.event,javax.swing.filechooser,javax.swing.tab
 le,javax.swing.text,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.deriving,scala.math,scala.ref,scala.r
 eflect,scala.runtime,scala.swing.event",scala.swing.event;version="3.
 0.0";uses:="scala,scala.collection,scala.collection.immutable,scala.d
 eriving,scala.swing"
Implementation-Title: scala-swing
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 3.0.0
Import-Package: javax.swing,javax.swing.border,javax.swing.colorchoose
 r,javax.swing.event,javax.swing.filechooser,javax.swing.table,javax.s
 wing.text,scala;version="[2.13,3)",scala.collection;version="[2.13,3)
 ",scala.collection.immutable;version="[2.13,3)",scala.collection.muta
 ble;version="[2.13,3)",scala.deriving,scala.math;version="[2.13,3)",s
 cala.ref;version="[2.13,3)",scala.reflect;version="[2.13,3)",scala.ru
 ntime;version="[2.13,3)",scala.runtime.function,scala.runtime.java8;v
 ersion="[2.13,3)",scala.swing;version="[3.0,4)",scala.swing.event;ver
 sion="[3.0,4)",scala.sys;version="[2.13,3)",scala.util;version="[2.13
 ,3)"
Private-Package: org.scala-lang.modules.scala-swing.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-swing
Specification-Vendor: org.scala-lang.modules
Specification-Version: 3.0.0
Tool: Bnd-5.1.2.202007211702

